<?xml version="1.0" ?>
<sdf version="1.6">
   <world name="default">
      <!-- A ground plane -->
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <!-- A global light source -->
      <include>
         <uri>model://sun</uri>
      </include>
      <!-- An actor -->
      <actor name="animated_sphere">

         <link name="link">
            <visual name="visual">
               <geometry>
                  <sphere>
                     <radius>0.5</radius>
                  </sphere>
               </geometry>
            </visual>
         </link>

         <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="square">
               <waypoint>
                  <time>0.0</time>
                  <pose>0 0 0.5 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>2.0</time>
                  <pose>0 0 2.5 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>3.0</time>
                  <pose>0 0 0.5 0 0 0</pose>
               </waypoint>             
            </trajectory>
         </script>

      </actor>
   </world>
</sdf>
